## the resource usage among cluster nodes

instance:node_cpu:rate:sum{instance!=''}

node_memory_MemTotal_bytes{instance!=''} - node_memory_MemAvailable_bytes{instance!=''}

## the reservation by total requests over node capacity

100*(
sum by (node) (
(sum by (node, pod) (kube_pod_container_resource_requests_cpu_cores))
* on (pod) group_left()
(sum by (node, pod) (kube_pod_status_phase{phase=~"(Running).*"} == 1))
)
/
sum by (node) (kube_node_status_allocatable_cpu_cores)
)

100*(
sum by (node) (
sum by (node, pod) (kube_pod_container_resource_requests_memory_bytes)
* on (pod) group_left()
sum by (node, pod) (kube_pod_status_phase{phase=~"(Running).*"} == 1)
)
/
sum by (node) (kube_node_status_allocatable_memory_bytes))

## the usage over limits per pod

100*(
sum by (pod) (pod:container_cpu_usage:sum{namespace=~"(osdu).*", pod!=''})
* on(pod) group_left()
kube_pod_labels{label_job="true"}
/
sum by (pod) (kube_pod_container_resource_limits_cpu_cores{namespace=~"(osdu).*"})
or
sum by (pod) (pod:container_cpu_usage:sum{namespace=~"(osdu).*", pod=~".*"})
/
sum by (pod) (kube_pod_container_resource_limits_cpu_cores{namespace=~"(osdu).*"})
)

100*(
sum by (pod) (container_memory_working_set_bytes{pod!="", namespace=~"(osdu).*" ,container=''})
* on(pod) group_left()
kube_pod_labels{label_job="true"}
/
sum by (pod) (kube_pod_container_resource_limits_memory_bytes{namespace=~"(osdu).*"})
or
sum by (pod) (container_memory_working_set_bytes{pod!="", namespace=~"(osdu).*", container=''})
/
sum(kube_pod_container_resource_limits_memory_bytes{namespace=~"(osdu).*"}) by (pod)
)

## the usage over requests per pod

100*(
sum by (pod) (pod:container_cpu_usage:sum{namespace=~"(osdu).*", pod!=''})
* on(pod) group_left()
kube_pod_labels{label_job="true"}
/
sum by (pod) (kube_pod_container_resource_requests_cpu_cores{namespace=~"(osdu).*"})
or
sum by (pod) (pod:container_cpu_usage:sum{namespace=~"(osdu).*", pod=~".*"})
/
sum by (pod) (kube_pod_container_resource_requests_cpu_cores{namespace=~"(osdu).*"})
)

100*(
sum by (pod) (container_memory_working_set_bytes{pod!="", namespace=~"(osdu).*" ,container=''})
* on(pod) group_left()
kube_pod_labels{label_job="true"}
/
sum by (pod) (kube_pod_container_resource_requests_memory_bytes{namespace=~"(osdu).*"})
or
sum by (pod) (container_memory_working_set_bytes{pod!="", namespace=~"(osdu).*", container=''})
/
sum(kube_pod_container_resource_requests_memory_bytes{namespace=~"(osdu).*"}) by (pod)
)

## Changes in the cluster (checked with 5 minutes rate):

sum(changes(kube_pod_container_status_restarts_total[5m]))

## Disk i/o per node

avg by (instance) (irate(node_disk_io_time_seconds_total[5m])/1000) * on (instance) group_left (nodename) node_uname_info

## Network i/o per node

avg by (instance) ((irate(node_network_receive_bytes_total[5m]) + irate(node_network_transmit_bytes_total[5m])) ) * on (instance) group_left (nodename) node_uname_info / 10^3

## Disk write speeds

sum by (instance) (irate(node_disk_written_bytes_total[2m])) / 1024 / 1024

## Disk space

node_filesystem_free_bytes{mountpoint ="/"} / node_filesystem_size_bytes{mountpoint ="/"} * 100

